# ConsumoVeiculo

./: ConsumoVeiculo.sln  README.md
ConsumoVeiculo/: ConsumoVeiculo.csproj  Dockerfile  Program.cs  appsettings.json
ConsumoVeiculo/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculoController.cs
ConsumoVeiculo/Data/: AppDbContext.cs
ConsumoVeiculo/Migrations/: 20241009222546_M01-AddTabelaVeiculo.Designer.cs  20241009222546_M01-AddTabelaVeiculo.cs  20241011233107_AddTabelaConsumos.Designer.cs  20241011233107_AddTabelaConsumos.cs  20241012164822_AddTabelaUsuarios.Designer.cs  20241012164822_AddTabelaUsuarios.cs  AppDbContextModelSnapshot.cs
ConsumoVeiculo/Models/: Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
ConsumoVeiculo/Properties/: launchSettings.json
ConsumoVeiculo/Views/: _ViewImports.cshtml
ConsumoVeiculo/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConsumoVeiculo/Views/Home/: Index.cshtml
ConsumoVeiculo/Views/Shared/: _Layout.cshtml
ConsumoVeiculo/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ConsumoVeiculo/Views/Veiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
ConsumoVeiculo/wwwroot/js/: site.js
